<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        padding: 20px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 350px;
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    button {
        padding: 15px 40px;
        margin: 20px 0;
        background-color: lightcoral;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: lightpink;
    }
</style>

<body style="background-color: #f1f1f1;">
    <!-- 0	UNSENT	Client has been created. open() not called yet.
    1	OPENED	open() has been called.
    2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
    3	LOADING	Downloading; responseText holds partial data.
    4	DONE	The operation is complete. -->
    <button id="getDate">Get Data</button>
    <div class="card">
        <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="Avatar"
            id="image" style="width:100%">
        <div class="container"></div>
    </div>
</body>
<script>
    const image = document.getElementById('image');
    const button = document.getElementById('getDate');
    const container = document.querySelector('.container');

    button.addEventListener('click', function () {
        const requestUrl = 'https://api.github.com/users/rudradcruze'
        const xhr = new XMLHttpRequest();

        xhr.open('GET', requestUrl)
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                const data = JSON.parse(this.responseText);
                const name = document.createElement('h4');
                const publicRepos = document.createElement('p');

                name.appendChild(document.createTextNode(data.name));
                publicRepos.appendChild(document.createTextNode(`Public Repos: ${data.public_repos}`));

                container.appendChild(name);
                container.appendChild(publicRepos);
                image.src = data.avatar_url;
            }
        }
        xhr.send();
    });
</script>

</html>